[33mcommit e8142f61a67780da35078eb12c122d162ae1eb88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rinat <perkych2020@gmail.com>
Date:   Sun Feb 2 22:08:23 2025 +0300

    Новое исправление 02.02.2025

[33mcommit 10ed83b5482651904c1e41b33838857e0bd95a08[m
Author: Rinat <perkych2020@gmail.com>
Date:   Sun Feb 2 19:00:03 2025 +0300

    Исправления

[33mcommit 29e17b839b9e1c40ae0079b2e765d57662b62495[m
Author: Rinat <perkych2020@gmail.com>
Date:   Sat Feb 1 12:42:56 2025 +0300

     ДОмашка, но укажите ошибки)))

[33mcommit 2e12ca08d23902c32e5b2556d477b1fa34fd8ccd[m
Author: Rinat <perkych2020@gmail.com>
Date:   Sat Feb 1 12:42:11 2025 +0300

     ДОмашка, но укажите ошибки)))
